-------------------------------DjuneheeTABLE 삭제--------------------------------
DROP TABLE D_MEMBER;
DROP TABLE D_ATTRACTION;
DROP TABLE D_ENTERTAINERMENT;
DROP TABLE D_ROOM;
DROP TABLE D_GOODS;
DROP TABLE D_FAQ;
DROP TABLE D_NOTICE;
DROP TABLE D_EVENT;
DROP TABLE D_BASKET;
DROP TABLE D_RESERVATION;
DROP TABLE D_COMMENT;
--------------------------------회원정보관리 테이블---------------------------------
CREATE TABLE D_MEMBER(
    MID        NVARCHAR2(100)PRIMARY KEY,
    MPASSWORD  NVARCHAR2(100),
    MNAME      NVARCHAR2(100),
    MPHONE     NVARCHAR2(100) UNIQUE,
    MADDRESS   NVARCHAR2(100),
    MBIRTH     NVARCHAR2(100),
    MEMAIL     NVARCHAR2(100),  
    MDATE      NVARCHAR2(100), 
    MTICKET    NVARCHAR2(100)  
);
INSERT INTO D_MEMBER VALUES('hoon','1111','차훈','010-1234-1234','부평구','2020/10/16','hoon@gmail.com','','');
INSERT INTO D_MEMBER VALUES('heetae','1111','신희태','010-2345-1234','서구','2020/10/16','heetae@gmail.com','','');
INSERT INTO D_MEMBER VALUES('eunji','1111','이은지','010-3456-1234','남동구','2020/10/16','eunji@gmail.com','','');
INSERT INTO D_MEMBER VALUES('junehee','1111','양준희','010-2234-1234','계양구 소성로 185번길 16-20(태승빌딩)509동 6001호','2020/10/16','junehee@gmail.com','','');
INSERT INTO D_MEMBER VALUES('dongsun','1111','최동선','010-1234-6789','미추홀구','2020/10/16','dongsun@gmail.com','','');
INSERT INTO D_MEMBER VALUES('admin','admin1234','관리자','010-1234-6102','ICIA','2020/10/16','admin@gmail.com','','');

INSERT INTO D_MEMBER VALUES('hyunglok','1111','오형록','010-1534-1234','부평구','2020/10/16','hyunglok@gmail.com','','');
INSERT INTO D_MEMBER VALUES('jaehong','1111','이재홍','010-2395-1234','서구','2020/10/16','jaehong@gmail.com','','');
INSERT INTO D_MEMBER VALUES('hyunsae','1111','유현서','010-3856-1234','남동구','2020/10/16','hyunsae@gmail.com','','');
INSERT INTO D_MEMBER VALUES('eunsol','1111','이은솔','010-2204-1234','계양구','2020/10/16','eunsol@gmail.com','','');

INSERT INTO D_MEMBER VALUES('eunhee','1111','오은희','010-1237-6789','미추홀구','2020/10/16','eunhee@gmail.com','','');
INSERT INTO D_MEMBER VALUES('hyuk','1111','김혁','010-1114-6102','부평구','2020/10/16','hyuk@gmail.com','','');
INSERT INTO D_MEMBER VALUES('sungjin','1111','김성진','010-1224-1234','부평구','2020/10/16','sungjin@gmail.com','','');
INSERT INTO D_MEMBER VALUES('heeyoung','1111','윤희영','010-3345-1234','서구','2020/10/16','heeyoung@gmail.com','','');

INSERT INTO D_MEMBER VALUES('minsung','1111','구민성','010-5456-1234','남동구','2020/10/16','minsung@gmail.com','','');
INSERT INTO D_MEMBER VALUES('jaehyun','1111','안재현','010-2234-8888','계양구','2020/10/16','jaehyun@gmail.com','','');
INSERT INTO D_MEMBER VALUES('yujin','1111','이유진','010-1288-6789','미추홀구','2020/10/16','yujin@gmail.com','','');
INSERT INTO D_MEMBER VALUES('jisu','1111','강지수','010-1994-6102','계양구','2020/10/16','jisu@gmail.com','','');

INSERT INTO D_MEMBER VALUES('sangmin','1111','김상민','010-1234-3334','부평구','2020/10/16','sangmin@gmail.com','','');
INSERT INTO D_MEMBER VALUES('minjae','1111','서민재','010-2345-4234','서구','2020/10/16','minjae@gmail.com','','');
INSERT INTO D_MEMBER VALUES('taesuk','1111','김태석','010-3766-1234','남동구','2020/10/16','taesuk@gmail.com','','');
----------------------------------놀이기구 테이블----------------------------------
CREATE TABLE D_ATTRACTION(
    ANUM            NVARCHAR2(50) PRIMARY KEY,
    ANAME           NVARCHAR2(50),
    AINFORMATION    NVARCHAR2(1000),
    AZONE           NVARCHAR2(50),
    AMINHEIGHT      NVARCHAR2(10),
    AFILENAME       NVARCHAR2(100),
    ALIKE           NUMBER
);
DROP VIEW ATTRACTIONLIST;
CREATE VIEW ATTRACTIONLIST AS SELECT A.*, ROW_NUMBER()
OVER(ORDER BY ALIKE DESC) AS RN FROM D_ATTRACTION A;

INSERT INTO D_ATTRACTION VALUES('AT001','아틸란티스','최고 스릴 어트랙션!<br/>시속 72km로 출발하는 보트를 타고<br/>미스터리 신전 속으로 여행을 떠나보세요!<br/>(스릴, 초고속 비행, 매직패스)<br/><br/>[주의사항]<br/> - 허리 38인치 탑승불가<br/> - 음주,임산부,심/혈관계 질환자,디스크환자 탑승제한<br/> - 탑승인원 8명', '마법의 성 우측','135','attraction001.jpg', 60);
INSERT INTO D_ATTRACTION VALUES('AT002','혜성특급','좌우로 회전하는 롤러코스터를 타고<br/>떠나는 어둠 속 스펙터클 우주여행(우주공간, 스릴, 매직패스)<br/><br/>[주의사항]<br/> - 65세 이하 탑승가능<br/> - 음주, 임산부, 심/혈관계 질환자, 디스크환자 탑승제한<br/> - 탑승인원 26명','마법의 성 좌측','120','attraction002.jpg',117);
INSERT INTO D_ATTRACTION VALUES('AT003','회전그네','나뭇잎 의자에 앉아 4.5m 상공에서<br/>시속 50km의 빠른 속도로 빙글빙글 도는 느낌이<br/>금방이라도 하늘로 튕겨져 오르는 기분을 느낄 수 있습니다.<br/>호흡을 가다듬고 하늘로 출발!(빙글빙글, 나뭇잎 의자, 매직패스)<br/><br/>[주의사항]<br/> - 65세 이하 탑승가능<br/> - 음주, 임산부, 심/혈관계 질환자, 디스크환자 탑승제한<br/> - 탑승인원 32명','마법의 성 좌측','120','attraction003.jpg',119);
INSERT INTO D_ATTRACTION VALUES('AT004','아마존 익스프레스','많은 탐험가들이 호수 속에 잠들어 있는<br/>황금을 차지하기 위해 보트 위에 몸을 맡겼다!<br/>장장 580미터 굽이치는 급류 속으로 꿈과 모험을 찾아 떠나는 곳!<br/><br/>[주의사항]<br/> - 음주, 임산부, 심/혈관계 질환자, 디스크환자 탑승제한<br/> - 운영시간 : 11:00~18:00','주토피아','110','attraction004.jpg',120);
INSERT INTO D_ATTRACTION VALUES('AT005','신밧드의 모험','보트를 타고 떠나는 지하 속 신밧드의 모험 이야기<br/><br/>[주의사항]<br/> -어린이는 보호자 동반 시 탑승 가능<br/> - 음주, 임산부, 심/혈관계 질환자, 디스크환자 탑승제한<br/> - 탑승인원 20명','가든스테이지 우측 후면','110','attraction005.jpg',60);
INSERT INTO D_ATTRACTION VALUES('AT006','렛츠 트위스트','상하좌우 예측 불허! 입체 회전형 스릴 라이드를 타고<br/>마음껏 소리 지르며 스트레스를 풀자!<br/>진정한 트위스트의 강자는 바로 나!!!!!<br/><br/>[주의사항]<br/> - 음주, 임산부, 심/혈관계 질환자, 디스크환자 탑승제한<br/> - 운영시간 10:00~14:00','아메리칸 어드벤처','140','attraction006.jpg',60);
INSERT INTO D_ATTRACTION VALUES('AT007','파라오의 분노','파라오의 보물을 찾아 떠나는 스릴만점 모션 다크 라이드!<br/><br/>[주의사항]<br/> - 65세 이하 탑승 가능<br/> - 110cm이상 ~ 195cm이하 탑승 가능<br/> - 음주, 임산부 탑승제한','웨스트지역 4층','110','attraction007.jpg',60);
INSERT INTO D_ATTRACTION VALUES('AT008','T익스프레스','시속 104km의 엄청난 속도, 낙하각 77도의 아찔함!<br/>세계 최고의 우든코스터가 잊지 못 할 최고의 기억을 여러분께 선사합니다.<br/><br/>[주의사항]<br/> - 음주, 임산부, 심/혈관계 질환자, 디스크환자 탑승제한<br/> - 모든 소지품은 반드시 소지품 보관함에 넣고 탑승합니다.<br/> - 부상 예방을 위해 탑승 전 스트레칭은 필수입니다.<br/> - 손님들의 안전을 위해 여건에 따라 갑작스럽게 운영이 정지될 수 있습니다<br/> - 운영시간 : 10:30~19:30<br/>','유러피언 어드벤처','100','attraction008.jpg',60);
INSERT INTO D_ATTRACTION VALUES('AT009','슈팅코스트','얼마 전부터 미스테리우스 가문의 대저택에 좀비 판다가 나타났다.<br/> 좀비 판다의 습격을 막아라!<br/> 저택을 빼앗긴 집사가 용감한 고스트 헌터를 찾고있는데!<br/>대저택을 구하러 지금 Go Go Go~<br/><br/>[주의사항]<br/> - 음주, 임산부, 심/혈관계 질환자, 디스크환자 탑승제한<br/> - 운영시간 : 15:00~20:00','유러피언 어드벤처','110','attraction009.jpg',60);
INSERT INTO D_ATTRACTION VALUES('AT010','월드 모노레일','어드벤처의 환상적인 공연과 놀이시설 즐기는 사람들.<br/>석촌호수를 배경으로 아름답게 펼쳐진 매직아일랜드의 낭만적인 분위기까지~<br/>디준희랜드의 최고의 전망코스로 여러분을 초대합니다.<br/><br/>[주의사항]<br/> - 6세 이상 탑승가능<br/> - 5세 이하 보호자 동반 시 탑승 가능<br/> - 음주, 임산부 탑승제한<br/> - 탑승인원 18명','웨스트지역 3층(동굴구역 가운데)','100','attraction010.jpg',60);
----------------------------------즐길거리 테이블----------------------------------
CREATE TABLE D_ENTERTAINERMENT(
    ECODE           NVARCHAR2(50) PRIMARY KEY,
    ETYPE           NVARCHAR2(50),
    ENAME           NVARCHAR2(50),
    EINFORMATION    NVARCHAR2(1000),
    EZONE           NVARCHAR2(50),
    ETIME           NVARCHAR2(50),
    EFILENAME       NVARCHAR2(100)
);
INSERT INTO D_ENTERTAINERMENT VALUES('AQ004','A','토토와 물개섬','해양쓰레기 때문에 사라져가는 물개섬의<br/>물개를 보존하기 위해 고군분투하는<br/>물개박사와 토토! 물개들이 조화롭게 살아가던<br/>물개섬 어느 날 정체를 알 수 없는<br/>큰 배가 나타나는데…<br/>과연 물개섬에 무슨일이 일어난걸까요?','주토피아','11:00, 15:00','aquarium004.jpg');
INSERT INTO D_ENTERTAINERMENT VALUES('PR001','P','할로윈 위키드 퍼레이드','발명왕 잭이 드디어 사고를 쳤다…?<br/>잭이 발명한 악동들의 화려한 할로윈 퍼레이드!<br/>과연… 우주 최강의 악동은 누가 될 것인가!','퍼레이드 길 및 카니발 광장','14:00, 19:00','parade001.jpg');
INSERT INTO D_ENTERTAINERMENT VALUES('SR001','S','로스트 밸리','20종 150여 마리 동물들이 함께 살아가는<br/>대자연 로스트 밸리에서<br/>인간과 동물이 공존하는 법을<br/>배우고 경험해보세요.','주토피아','11:00, 15:00','safari001.jpg');
INSERT INTO D_ENTERTAINERMENT VALUES('SR002','S','뿌빠타운','특별한 동물 친구들이 살고 있는 숲 뿌빠타운!<br/>새로운 친구 카피바라와 왈라비를<br/>가까이에서 볼 수 있는 카피바라 동산과<br/>야외 놀이터에서 놀고 있는 나무늘보와<br/>라쿤의 모습까지 만나보세요!','주토피아','10:00, 16:00','safari002.jpg');
INSERT INTO D_ENTERTAINERMENT VALUES('PR002','P','문라이트 퍼레이드','야간 퍼레이드의 절대강자 아름다운 밤을<br/>더욱 환상적이게 만들어 줄 나이트 스펙타클!<br/>어두운 밤을 수놓는 달빛 요정들의<br/>화려한 퍼레이드를 놓치지 마세요.','퍼레이드 길 및 카니발 광장','20:00','parade002.jpg');
INSERT INTO D_ENTERTAINERMENT VALUES('AQ001','A','펭귄 아일랜드','남아프리카에서 서식하는 자카스 펭귄!<br/>눈 앞에서 물 속을 수영하는 모습과 아장아장!<br/>걸음걸이가 귀여운 펭귄들의 모습까지<br/>모두 만날 볼 수 있어요.','주토피아','9:00, 13:00','aquarium001.jpg');
INSERT INTO D_ENTERTAINERMENT VALUES('PR003','P','캐슬좀비M','빅대디에 의해 만들어진 좀비군단들의<br/>매직캐슬 습격 사건!<br/>빅대디와 수십명의 좀비떼의<br/>호러할로윈 자축 파티 퍼포먼스!','매직아일랜드 매직캐슬','19:30, 20:00','parade003.jpg');
INSERT INTO D_ENTERTAINERMENT VALUES('SR003','S','판다월드','세계적 희귀종인 자이언트 판다를<br/>직접 관람할 수 있는 국내 유일의<br/>전시 시설 최첨단 IT기술이 결합된<br/>체험관을 거쳐, 판다의 생태와 유사하게<br/>자연 친화적으로 조성된<br/>대규모 실내/외 전시장에서 귀여운<br/>아이바오 와 러바오를 관찰해 보세요!','주토피아','11:30, 16:30','safari003.jpg');
INSERT INTO D_ENTERTAINERMENT VALUES('AQ005','A','펭귄 애니멀톡','사육사가 들려주는 자카스 펭귄 애니멀톡!<br/>멸종위기에 처해있는 펭귄들의 이야기와<br/>물 속 하늘을 나는 펭귄들을 만나보세요!','주토피아','11:30, 16:00','aquarium005.jpg');
INSERT INTO D_ENTERTAINERMENT VALUES('PR004','P','디준희 할로원 파티 퍼레이드','꼬마유령과 호박로티가 알록달록한 캔디와<br/>달콤한 과자들과 함께 선보이는<br/>신나는 할로윈 파티!','어드벤처 1층 퍼레이드 길','14:00','parade004.jpg');
INSERT INTO D_ENTERTAINERMENT VALUES('SR004','S','판다월드 애니멀톡','잠꾸러기 레서판다 레시와 함께하는<br/>즐거운 식사시간. 세상에서<br/>제일 귀여운 동물 레서판다에<br/>대해 알아보고, 하이파이브까지!','주토피아','10:00, 15:00','safari004.jpg');
INSERT INTO D_ENTERTAINERMENT VALUES('AQ002','A','버드 파라다이스','새들의 낙원 버드 파라다이스!<br/>전설의 새 극락조, 춤추듯 우아한 플라밍고 등<br/>여러 종의 아름다운<br/>새들을 만나보실 수 있습니다.','주토피아','9:30, 13:30','aquarium002.jpg');
INSERT INTO D_ENTERTAINERMENT VALUES('PR005','P','렛츠 드림 나이트 퍼레이드','디준희랜드가 펼쳐보이는 별빛 마법의 세계!<br/>스펙타클한 멀티미디어쇼와<br/>함께하는 환상의 나이트 퍼레이드!','어드벤처 1층 퍼레이드 길','20:00','parade005.jpg');
INSERT INTO D_ENTERTAINERMENT VALUES('AQ003','A','물범과 바다사자','바다사자가 멋지게 헤엄치는 모습을<br/> 볼 수 있는 곳!<br/>물범이 배를 뒤집고 귀엽고<br/>앙증맞게 수영하는 모습과<br/>바다사자가 물살을 가르며 힘차게<br/>수영하는 모습을 만나보실 수 있습니다.','주토피아','10:00, 14:00','aquarium003.jpg');
INSERT INTO D_ENTERTAINERMENT VALUES('SR005','S','타이거밸리','국내에서 가장 가까운 거리에서 한국호랑이를<br/>만나볼 수 있는 곳! 타이거밸리가<br/>시원한 폭포와 연못, 자작나무 숲으로<br/>백두대간 한국호랑이의 서식지를 재현했어요<br/>한국의 기상이 살아있는<br/>멋진 한국호랑이를 만나보세요!','주토피아','10:30, 15:30','safari005.jpg');
-----------------------------------리조트 테이블-----------------------------------
CREATE TABLE D_ROOM(
    RNUMBER         NVARCHAR2(20)PRIMARY KEY,
    RTYPE           NVARCHAR2(50),
    RPRICE          NVARCHAR2(20),
    RHEADLINE       NVARCHAR2(500),     -- 헤드라인(간략소개)
    RINFORMATION    NVARCHAR2(500),     -- 룸소개(룸에대한 설명)
    RVIEW           NVARCHAR2(20),      -- 전망(씨티뷰_등)
    RBED            NVARCHAR2(100),     -- 침대개수및종류
    RWIDTH          NVARCHAR2(20),      -- 룸크기(평)
    RAMOUNT         NVARCHAR2(100),     -- 객실구성(거실, 화장실 등)
    RFACILITY       NVARCHAR2(1000),    -- 부대시설
    RFILENAME1      NVARCHAR2(100),
    RFILENAME2      NVARCHAR2(100),
    RFILENAME3      NVARCHAR2(100)    
);
INSERT INTO D_ROOM VALUES ('DR0001', '디럭스 룸', '100', '디럭스 룸은 다른 특급 호텔의 동급 객실보다 1.5배 넓은 여유로운 공간을 제공합니다.', '다양한 취향과 감각을 고려하여 SOM사,WILSON사, HBA사 등<br/>세계적인 인테리어 회사들이 디자인한 각기 다른 3가지 인테리어 스타일의 객실이 준비되어 있습니다.<br/>또한, 클럽 플로어의 다양한 특전과 함께 비즈니스와 여행의 여유로움을 즐겨 보세요.' , '시티뷰', '더블/트윈/트리플', '46 m²', '침실1, 욕실1, 화장실1', '* 피트니스 클럽 이용 안내<br/>- 체육관(Gym) 무료 이용(만 16세 이상 입장 가능)<br/>- 실내 수영장 무료 이용(만 13세 이상 입장 가능)<br/>(단, 주말 및 공휴일에는 성인 보호자의 보호 하에<br/>만 13세 미만인 고객이 이용 가능하며,<br/>신장 140cm 미만인 고객은 성인 보호자의 보호 하에<br/>구명조끼 착용 시 이용 가능)<br/>- 사우나 이용 시 유료(만 13세 이상 입장 가능)<br/>- 피트니스 클럽은 매월 세 번째 수요일 정기휴일입니다.<br/><br/>* 투숙 기간 내 무료 주차 가능', 'dr1.jpg', 'dr2.jpg','dr3.jpg');
INSERT INTO D_ROOM VALUES ('BD0001', '비즈니스 디럭스 룸', '100', '비즈니스 디럭스 룸은 휴식이 필요한 비즈니스 고객들을 위한 특별한 힐링을 제공합니다.', '편안함을 주는 베이지에 우아한 골드가 가미된 톤온톤 객실은<br/>어디에서도 경험할 수 없는 안락하면서도 럭셔리한 휴식을 제공합니다.<br/>넓은 공간과 세련된 분위기를 추구하는 비즈니스 고객과 여행객 모두에게 최고의 만족을 선사합니다.' , '남산뷰', '더블', '50~56 m²', '침실1, 욕실1, 화장실1', '* 피트니스 클럽 이용 안내<br/>- 체육관(Gym) 무료 이용(만 16세 이상 입장 가능)<br/>- 실내 수영장 무료 이용(만 13세 이상 입장 가능)<br/>(단, 주말 및 공휴일에는 성인 보호자의 보호 하에<br/>만 13세 미만인 고객이 이용 가능하며,<br/>신장 140cm 미만인 고객은 성인 보호자의 보호 하에<br/>구명조끼 착용 시 이용 가능)<br/>- 사우나 이용 시 유료(만 13세 이상 입장 가능)<br/>- 피트니스 클럽은 매월 세 번째 수요일 정기휴일입니다.<br/><br/>* 투숙 기간 내 무료 주차 가능', 'bd1.jpg', 'bd2.jpg','bd3.jpg');
INSERT INTO D_ROOM VALUES ('CD0001', '그랜드 코너 디럭스 룸', '100', '코너 디럭스 룸은 다른 디럭스 룸에 비해 2배 넓은 공간을 제공 합니다.', '블루와 골드, 대리석의 아름다운 조화와 함께 서울의 중심에서 품격있는 여유를 느껴보시기 바랍니다.<br/>넓은 공간과 세련된 분위기를 추구하는 비즈니스 고객과 여행객 모두에게 최고의 만족을 선사합니다.' , '마운틴뷰', '더블/트윈/트리플', '72.2 m²', '침실1, 욕실1, 화장실1', '* 피트니스 클럽 이용 안내<br/>- 체육관(Gym) 무료 이용(만 16세 이상 입장 가능)<br/>- 실내 수영장 무료 이용(만 13세 이상 입장 가능)<br/>(단, 주말 및 공휴일에는 성인 보호자의 보호 하에<br/>만 13세 미만인 고객이 이용 가능하며,<br/>신장 140cm 미만인 고객은 성인 보호자의 보호 하에<br/>구명조끼 착용 시 이용 가능)<br/>- 사우나 이용 시 유료(만 13세 이상 입장 가능)<br/>- 피트니스 클럽은 매월 세 번째 수요일 정기휴일입니다.<br/><br/>* 투숙 기간 내 무료 주차 가능', 'cd1.jpg', 'cd2.jpg','cd3.jpg');
INSERT INTO D_ROOM VALUES ('EBD0001', '이그제큐티브 비즈니스 디럭스 룸', '100', '더 이그제큐티브 라운지 서비스를 이용 하실수  있습니다.', '안정감을 주는 베이지그레이 및 화이트 컬러를 기본으로 한 화려한 분위기의 객실과,<br/>모던한 감각에 세련된 오리엔탈 무드를 가미한 객실 중에서 취향에 따라 선택하세요.' , '남산뷰', '더블', '50~56 m²', '침실1, 욕실1, 화장실1', '* 더 이그제큐티브 라운지에서의<br/>신속한 익스프레스 체크인/체크아웃 서비스<br/>* 더 이그제큐티브 라운지 이용 혜택(만 13세 이상 입장 가능)<br/>- 조식 서비스 제공(06:30~10:00)<br/>- 라이트 스낵 서비스 제공(11:30~13:30)<br/>- 애프터눈 티 서비스 제공(15:30~17:00)<br/>- 해피아워 서비스 제공(18:00~22:00)<br/>- 미팅룸 1시간 무료 이용(투숙 중 1회. 사전 예약 필요)<br/>※ 더 이그제큐티브 라운지는 평일 주중에 한해(금·토·일 및 공휴일 제외)<br/>투숙객께서 동반하신 외부 고객 2인까지 유료 입장 가능합니다.<br/>* 피트니스 클럽 이용 안내<br/>- 체육관(Gym) 무료 이용(만 16세 이상 입장 가능)<br/>- 실내 수영장 무료 이용(만 13세 이상 입장 가능)<br/>(단, 주말 및 공휴일에는 성인 보호자의 보호 하에<br/>만 13세 미만인 고객이 이용 가능하며,<br/>신장 140cm 미만인 고객은 성인 보호자의 보호 하에<br/>구명조끼 착용 시 이용 가능)<br/>- 사우나 이용 시 무료(만 13세 이상 입장 가능)<br/>- 피트니스 클럽은 매월 세 번째 수요일 정기휴일입니다.<br/><br/>*투숙 기간 내 무료 주차 가능', 'ebd1.jpg', 'ebd2.jpg','ebd3.jpg');
INSERT INTO D_ROOM VALUES ('EGD0001', '이그제큐티브 그랜드 디럭스 룸', '100', '더 이그제큐티브 라운지 서비스를 이용 하실수 있으며 가장 큰 객실을 제공합니다.', '이그제큐티브 그랜드 디럭스룸은 응접실과 회의실, 비서관 전용 객실, 개인 건식 사우나와 자쿠지 등의<br/>최첨단 시설과 보안 시스템을 갖추고 있으며 최고 VIP만을 위한 세심한 서비스와 안전을 제공합니다.' , '시티뷰', '더블/트윈', '66.3~72.2 m²', '침실1, 욕실1, 화장실1', '* 더 이그제큐티브 라운지에서의<br/>신속한 익스프레스 체크인/체크아웃 서비스<br/>* 더 이그제큐티브 라운지 이용 혜택(만 13세 이상 입장 가능)<br/>- 조식 서비스 제공(06:30~10:00)<br/>- 라이트 스낵 서비스 제공(11:30~13:30)<br/>- 애프터눈 티 서비스 제공(15:30~17:00)<br/>- 해피아워 서비스 제공(18:00~22:00)<br/>- 미팅룸 1시간 무료 이용(투숙 중 1회. 사전 예약 필요)<br/>※ 더 이그제큐티브 라운지는 평일 주중에 한해(금·토·일 및 공휴일 제외)<br/>투숙객께서 동반하신 외부 고객 2인까지 유료 입장 가능합니다.<br/>* 피트니스 클럽 이용 안내<br/>- 체육관(Gym) 무료 이용(만 16세 이상 입장 가능)<br/>- 실내 수영장 무료 이용(만 13세 이상 입장 가능)<br/>(단, 주말 및 공휴일에는 성인 보호자의 보호 하에<br/>만 13세 미만인 고객이 이용 가능하며,<br/>신장 140cm 미만인 고객은 성인 보호자의 보호 하에<br/>구명조끼 착용 시 이용 가능)<br/>- 사우나 이용 시 무료(만 13세 이상 입장 가능)<br/>- 피트니스 클럽은 매월 세 번째 수요일 정기휴일입니다.<br/><br/>*투숙 기간 내 무료 주차 가능', 'egd1.jpg', 'egd2.jpg','egd3.jpg');
INSERT INTO D_ROOM VALUES ('SS0001', '수페리어 스위트 룸', '100', '본 객실은 2인 르살롱 특전이 포함된 객실입니다.', '괴테의 명작 "젊은 베르테르의 슬픔"의 여주인공 처럼 만인에게 사랑받을 수밖에<br/>없는 객실입니다. 도심 속 팬트하우스가 연상되는 섬세한 인테리어와 사랑에 빠져 보세요.' , '한강뷰', '더블/트윈/트리플', '76 m²', '침실1, 욕실1, 화장실2', '* 더 이그제큐티브 라운지에서의<br/>신속한 익스프레스 체크인/체크아웃 서비스<br/>* 더 이그제큐티브 라운지 이용 혜택(만 13세 이상 입장 가능)<br/>- 조식 서비스 제공(06:30~10:00)<br/>- 라이트 스낵 서비스 제공(11:30~13:30)<br/>- 애프터눈 티 서비스 제공(15:30~17:00)<br/>- 해피아워 서비스 제공(18:00~22:00)<br/>- 미팅룸 1시간 무료 이용(투숙 중 1회. 사전 예약 필요)<br/>※ 더 이그제큐티브 라운지는 평일 주중에 한해(금·토·일 및 공휴일 제외)<br/>투숙객께서 동반하신 외부 고객 2인까지 유료 입장 가능합니다.<br/>* 피트니스 클럽 이용 안내<br/>- 체육관(Gym) 무료 이용(만 16세 이상 입장 가능)<br/>- 실내 수영장 무료 이용(만 13세 이상 입장 가능)<br/>(단, 주말 및 공휴일에는 성인 보호자의 보호 하에<br/>만 13세 미만인 고객이 이용 가능하며,<br/>신장 140cm 미만인 고객은 성인 보호자의 보호 하에<br/>구명조끼 착용 시 이용 가능)<br/>- 사우나 이용 시 무료(만 13세 이상 입장 가능)<br/>- 피트니스 클럽은 매월 세 번째 수요일 정기휴일입니다.<br/><br/>*투숙 기간 내 무료 주차 가능', 'ss1.jpg', 'ss2.jpg','ss3.jpg');
INSERT INTO D_ROOM VALUES ('KS0001', '코리안 스위트 룸', '100', '한국식 인테리어를 적용한 모던한 느낌의 객실, 코리안 스위트 입니다.', '현대적인 스타일링과 클래식한 럭셔리함을 담은 침실과 거실이 분리된 객실입니다.<br/>낮에는 자연광이 가득 차는 곳으로, 황금빛 패널과 실크 패브릭, 크리스탈 샹들리에로 고급스러운 인테리어를 완성했습니다.' , '시티뷰', '더블/트윈', '80.3~92.2 m²', '침실1, 욕실1, 화장실2', '* 더 이그제큐티브 라운지에서의<br/>신속한 익스프레스 체크인/체크아웃 서비스<br/>* 더 이그제큐티브 라운지 이용 혜택(만 13세 이상 입장 가능)<br/>- 조식 서비스 제공(06:30~10:00)<br/>- 라이트 스낵 서비스 제공(11:30~13:30)<br/>- 애프터눈 티 서비스 제공(15:30~17:00)<br/>- 해피아워 서비스 제공(18:00~22:00)<br/>- 미팅룸 1시간 무료 이용(투숙 중 1회. 사전 예약 필요)<br/>※ 더 이그제큐티브 라운지는 평일 주중에 한해(금·토·일 및 공휴일 제외)<br/>투숙객께서 동반하신 외부 고객 2인까지 유료 입장 가능합니다.<br/>* 피트니스 클럽 이용 안내<br/>- 체육관(Gym) 무료 이용(만 16세 이상 입장 가능)<br/>- 실내 수영장 무료 이용(만 13세 이상 입장 가능)<br/>(단, 주말 및 공휴일에는 성인 보호자의 보호 하에<br/>만 13세 미만인 고객이 이용 가능하며,<br/>신장 140cm 미만인 고객은 성인 보호자의 보호 하에<br/>구명조끼 착용 시 이용 가능)<br/>- 사우나 이용 시 무료(만 13세 이상 입장 가능)<br/>- 피트니스 클럽은 매월 세 번째 수요일 정기휴일입니다.<br/><br/>*투숙 기간 내 무료 주차 가능', 'ks1.jpg', 'ks2.jpg','ks3.jpg');
INSERT INTO D_ROOM VALUES ('CS0001', '코너 스위트 룸', '100', '코너 스위트 룸은 다른 스위트 룸에 비해 2배 넓은 공간을 제공 합니다.', '방에 들어서는 순간 모든 피로를 잊게 될 코너 스위트는 아름다운 서울의 야경을 감상할 수 있는 럭셔리한 객실입니다.<br/>바쁜 하루를 보낸 당신에게 한 템포 쉬어갈 수 있는 도심 속 오아시스가 될 것입니다.' , '마운틴뷰', '더블/트윈', '112 ㎡', '침실1, 욕실1, 화장실2, 응접실1', '* 더 이그제큐티브 라운지에서의<br/>신속한 익스프레스 체크인/체크아웃 서비스<br/>* 더 이그제큐티브 라운지 이용 혜택(만 13세 이상 입장 가능)<br/>- 조식 서비스 제공(06:30~10:00)<br/>- 라이트 스낵 서비스 제공(11:30~13:30)<br/>- 애프터눈 티 서비스 제공(15:30~17:00)<br/>- 해피아워 서비스 제공(18:00~22:00)<br/>- 미팅룸 1시간 무료 이용(투숙 중 1회. 사전 예약 필요)<br/>※ 더 이그제큐티브 라운지는 평일 주중에 한해(금·토·일 및 공휴일 제외)<br/>투숙객께서 동반하신 외부 고객 2인까지 유료 입장 가능합니다.<br/>* 피트니스 클럽 이용 안내<br/>- 체육관(Gym) 무료 이용(만 16세 이상 입장 가능)<br/>- 실내 수영장 무료 이용(만 13세 이상 입장 가능)<br/>(단, 주말 및 공휴일에는 성인 보호자의 보호 하에<br/>만 13세 미만인 고객이 이용 가능하며,<br/>신장 140cm 미만인 고객은 성인 보호자의 보호 하에<br/>구명조끼 착용 시 이용 가능)<br/>- 사우나 이용 시 무료(만 13세 이상 입장 가능)<br/>- 피트니스 클럽은 매월 세 번째 수요일 정기휴일입니다.<br/><br/>*투숙 기간 내 무료 주차 가능', 'cs1.jpg', 'cs2.jpg', 'cs3.jpg');
INSERT INTO D_ROOM VALUES ('PRS0001', '프리미어 스위트 룸', '100', '본 객실은 2인 르살롱 특전이 포함된 객실입니다.', '모던하고 세련된 인테리어와 쾌적하고 여유로운 공간으로 내 집 같은 편안함을 선사하는 럭셔리 스위트 룸입니다.<br/>클럽 플로어의 다양한 혜택은 물론 국내 최고의 시설과 편안함을 경험해 보세요. ' , '한강뷰', '더블/트윈', '127 ㎡', '침실1, 욕실1, 화장실2, 응접실1', '* 더 이그제큐티브 라운지에서의<br/>신속한 익스프레스 체크인/체크아웃 서비스<br/>* 더 이그제큐티브 라운지 이용 혜택(만 13세 이상 입장 가능)<br/>- 조식 서비스 제공(06:30~10:00)<br/>- 라이트 스낵 서비스 제공(11:30~13:30)<br/>- 애프터눈 티 서비스 제공(15:30~17:00)<br/>- 해피아워 서비스 제공(18:00~22:00)<br/>- 미팅룸 1시간 무료 이용(투숙 중 1회. 사전 예약 필요)<br/>※ 더 이그제큐티브 라운지는 평일 주중에 한해(금·토·일 및 공휴일 제외)<br/>투숙객께서 동반하신 외부 고객 2인까지 유료 입장 가능합니다.<br/>* 피트니스 클럽 이용 안내<br/>- 체육관(Gym) 무료 이용(만 16세 이상 입장 가능)<br/>- 실내 수영장 무료 이용(만 13세 이상 입장 가능)<br/>(단, 주말 및 공휴일에는 성인 보호자의 보호 하에<br/>만 13세 미만인 고객이 이용 가능하며,<br/>신장 140cm 미만인 고객은 성인 보호자의 보호 하에<br/>구명조끼 착용 시 이용 가능)<br/>- 사우나 이용 시 무료(만 13세 이상 입장 가능)<br/>- 피트니스 클럽은 매월 세 번째 수요일 정기휴일입니다.<br/><br/>*투숙 기간 내 무료 주차 가능', 'prs1.jpg', 'prs2.jpg','prs3.jpg');
INSERT INTO D_ROOM VALUES ('RS0001', '로열 스위트 룸', '100', '특별한 당신에게 어울리는 단 하나의 객실, 로얄스위트입니다.', '로얄스위트는 국내외 VVIP만을 위하여 준비된 대한민국을 대표하는 명실상부 최고의 객실입니다.<br/>국내외 여러 기관으로부터 인증 받은 최상의 서비스를 제공하며 호텔 그 이상의 가치를 추구합니다.' , '한강뷰', '더블', '460.8 m²', '침실1, 욕실1, 화장실2, 응접실1, 다이닝룸1, 사우나1', '* 더 이그제큐티브 라운지에서의<br/>신속한 익스프레스 체크인/체크아웃 서비스<br/>* 더 이그제큐티브 라운지 이용 혜택(만 13세 이상 입장 가능)<br/>- 조식 서비스 제공(06:30~10:00)<br/>- 라이트 스낵 서비스 제공(11:30~13:30)<br/>- 애프터눈 티 서비스 제공(15:30~17:00)<br/>- 해피아워 서비스 제공(18:00~22:00)<br/>- 미팅룸 1시간 무료 이용(투숙 중 1회. 사전 예약 필요)<br/>※ 더 이그제큐티브 라운지는 평일 주중에 한해(금·토·일 및 공휴일 제외)<br/>투숙객께서 동반하신 외부 고객 2인까지 유료 입장 가능합니다.<br/>* 피트니스 클럽 이용 안내<br/>- 체육관(Gym) 무료 이용(만 16세 이상 입장 가능)<br/>- 실내 수영장 무료 이용(만 13세 이상 입장 가능)<br/>(단, 주말 및 공휴일에는 성인 보호자의 보호 하에<br/>만 13세 미만인 고객이 이용 가능하며,<br/>신장 140cm 미만인 고객은 성인 보호자의 보호 하에<br/>구명조끼 착용 시 이용 가능)<br/>- 사우나 이용 시 무료(만 13세 이상 입장 가능)<br/>- 피트니스 클럽은 매월 세 번째 수요일 정기휴일입니다.<br/><br/>*투숙 기간 내 무료 주차 가능', 'rs1.jpg', 'rs2.jpg','rs3.jpg');
INSERT INTO D_ROOM VALUES ('PDS0001', '프렌지덴셜 스위트 룸', '100', '대형 유리창을 통해 서울 시내를 한 눈에 내려다 볼 수 있습니다.', '최고 수준의 우아함, 섬세함, 럭셔리함과 함께, 최상의 서비스를 경험할 수 있는 프레지덴셜 스위트룸은 최고급 가구만을 갖추었습니다.<br/>대형 유리창을 통해 서울 시내를 한 눈에 내려다 볼 수 있으며 당신의 모든 빛나는 순간을 함께 합니다.' , '한강뷰', '더블', '255 m²', '침실1, 욕실1, 화장실2, 응접실1, 다이닝룸1, 집무실1, 사우나1', '* 더 이그제큐티브 라운지에서의<br/>신속한 익스프레스 체크인/체크아웃 서비스<br/>* 더 이그제큐티브 라운지 이용 혜택(만 13세 이상 입장 가능)<br/>- 조식 서비스 제공(06:30~10:00)<br/>- 라이트 스낵 서비스 제공(11:30~13:30)<br/>- 애프터눈 티 서비스 제공(15:30~17:00)<br/>- 해피아워 서비스 제공(18:00~22:00)<br/>- 미팅룸 1시간 무료 이용(투숙 중 1회. 사전 예약 필요)<br/>※ 더 이그제큐티브 라운지는 평일 주중에 한해(금·토·일 및 공휴일 제외)<br/>투숙객께서 동반하신 외부 고객 2인까지 유료 입장 가능합니다.<br/>* 피트니스 클럽 이용 안내<br/>- 체육관(Gym) 무료 이용(만 16세 이상 입장 가능)<br/>- 실내 수영장 무료 이용(만 13세 이상 입장 가능)<br/>(단, 주말 및 공휴일에는 성인 보호자의 보호 하에<br/>만 13세 미만인 고객이 이용 가능하며,<br/>신장 140cm 미만인 고객은 성인 보호자의 보호 하에<br/>구명조끼 착용 시 이용 가능)<br/>- 사우나 이용 시 무료(만 13세 이상 입장 가능)<br/>- 피트니스 클럽은 매월 세 번째 수요일 정기휴일입니다.<br/><br/>*투숙 기간 내 무료 주차 가능', 'pds1.jpg', 'pds2.jpg','pds3.jpg');
-----------------------------------굿즈 테이블-----------------------------------
CREATE TABLE D_GOODS(
    GCODE           NVARCHAR2(50) PRIMARY KEY,
    GCATEGORY       NVARCHAR2(50),
    GINFORMATION    NVARCHAR2(2000),
    GNAME           NVARCHAR2(50) UNIQUE,
    GPRICE          NUMBER,
    GSTOCK          NUMBER,
    GFILENAME1      NVARCHAR2(100)
);
INSERT INTO D_GOODS VALUES('GC1001', 'C', '디즈니 프린세스 팬은이 매혹적인 아이템 컬렉션을 통해 잠자는 숲속의 미녀 역할극 또는 할로윈 드레스 업을 마법적이고 상상력이 풍부한 삶으로 가져올 수 있습니다. 재미는 디럭스 오로라 의상 드레스에서 시작하여 오로라에서 영감을받은 티아라, 의상 신발, 보석 세트 등으로 계속됩니다. ', '오로라공주 의상', '55000', '8', 'goods1001.PNG');
INSERT INTO D_GOODS VALUES('GD2001', 'D', '이 작은 토이 스토리 에일리언은 업에서 억누를 수없는 러셀로 변신하면서 화장을 받기 위해 클로에 의해 선택되었습니다 . Wilderness Explorer의 유니폼을 입은이 Alien은 인기 Pixar 캐릭터로 Pizza Planet 봉제 인형을 특징으로하는 컬렉션의 일부입니다.', '에일리언 인형', '18000', '10', 'goods2001.PNG');
INSERT INTO D_GOODS VALUES('GS3001', 'S', '당신의 작은 아티스트는이 완벽하게 갖춰져있는 아트 키트를 사용할 때 영감을주는 스케치, 독창적 인 낙서, 영리한 창작 작업에 필요한 모든 것을 갖게 될 것입니다. 견고한 금속 케이스에는 마커, 색연필, 스티커, 스텐실 등이 포함됩니다.', '디즈니 아트 케이스', '25000', '8', 'goods3001.PNG');
INSERT INTO D_GOODS VALUES('GS3002', 'S', 'Mighty Marvel 영웅들은이 전기 Avengers Waffle Maker에서 한 번에 만들어지는 4 가지 다른 아침 간식으로 모입니다. 캡틴 아메리카, 헐크, 아이언 맨, 토르가 여러분의 모닝 플레이트에 힘을 실어 줄 것입니다!', '어벤져스 와플기계', '33000', '9', 'goods3002.PNG');
INSERT INTO D_GOODS VALUES('GC1002', 'C', '디즈니 프린세스 팬은이 매혹적인 아이템 컬렉션을 통해 미녀와 야수 역할극을 마법적이고 상상력이 풍부한 삶에 가져올 수 있습니다. 재미는 벨 의상 드레스에서 시작하여 벨에서 영감을받은 티아라, 의상 신발, 보석 세트 등으로 계속됩니다.', '벨 의상', '58000', '5', 'goods1002.PNG');
INSERT INTO D_GOODS VALUES('GD2002', 'D', '버즈 라이트 이어는 말을 잃지 않습니다. 모두가 좋아하는 스페이스 레인저는이 말하는 액션 피규어로 할 말이 많습니다. 10개 이상의 문구와 레이저 조명이 특징 인 Buzz는 근처에있는 다른 대화 형 캐릭터를 감지하면 말하기 시작합니다.', '버즈 피큐어', '23000', '0', 'goods2002.PNG');
INSERT INTO D_GOODS VALUES('GC1003', 'C', '당신의 신진 해적은 우리의 우아한 후크 선장 의상을 입고 피터팬과 싸우기 위해 버릴 것입니다. 바지와 부츠 커버가 조화를 이룬이 댄디 한 재킷에서 해적의 삶은 참을 수 없을 것입니다.', '후크선장 의상', '50000', '10', 'goods1003.PNG');
INSERT INTO D_GOODS VALUES('GD2006', 'D', '이 빨강, 흰색 및 파랑 미키 마우스 플러시 천으로 가슴이 뛰는 것은 아메리칸 드림 공장에 대한 감동적이고 부드러운 인형 경례입니다.', '미키마우스 인형', '12000', '11', 'goods2006.PNG');
INSERT INTO D_GOODS VALUES('GD2003', 'D', '글렌 킨의 인어 공주아리엘 캐릭터 디자인에서 영감을받은 이 젊은 해석은 원래 해저 공주의 자유 분방 한 성격을 재현합니다. 이 새롭게 의상을 입은 에디션은 그 어느 때보 다 더 발포성이 높습니다.', '아리엘 인형', '15000', '13', 'goods2003.PNG');
INSERT INTO D_GOODS VALUES('GC1004', 'C', '디즈니 프린세스 팬은이 매혹적인 아이템 컬렉션을 통해 신데렐라 역할극이나 할로윈 드레스 업을 마법적이고 상상력이 풍부한 삶으로 가져올 수 있습니다. 재미는 신데렐라 의상 드레스에서 시작하여 신데렐라에서 영감을 얻은 티아라, 의상 신발, 라이트 업 지팡이 등으로 계속됩니다.', '신데렐라 의상', '60000', '3', 'goods1004.PNG');
INSERT INTO D_GOODS VALUES('GS3004', 'S', 'Arribas의 현대적인 광택 목재 포토 프레임으로 매직 킹덤에서의 기쁨을 항상 기억하십시오. 월트 디즈니 월드 리조트에서 직접 이름, 날짜 또는 마법 메시지가 담긴 특별한 가족 기념품을 만드세요.', '디즈니 사진 프레임', '9000', '18', 'goods3004.PNG');
INSERT INTO D_GOODS VALUES('GC1005', 'C', '디즈니 프린세스 팬은이 매혹적인 아이템 컬렉션을 통해 얽힌 롤 플레이 또는 할로윈 드레스 업을 마법적이고 상상력이 풍부한 삶으로 가져올 수 있습니다. 재미는 라푼젤 의상 드레스에서 시작하여 라푼젤에서 영감을 얻은 티아라, 의상 신발, 보석 세트 등으로 계속됩니다.', '라푼젤 의상', '52000', '4', 'goods1005.PNG');
INSERT INTO D_GOODS VALUES('GS3005', 'S', '이 메모장 폴리오에있는 미키와 그의 가장 친한 친구의 도움으로 모든 환상적인 친구들에게 메모를 남겨주세요. 6개의 스티커 패드에는 각각 20 장의 시트와 재미있는 스크린 아트가 있습니다.', '미키마우스 친구들 메모지', '7500', '12', 'goods3005.PNG');
INSERT INTO D_GOODS VALUES('GC1006', 'C', '디즈니 프린세스 팬은이 매혹적인 아이템 컬렉션을 통해 백설 공주 역할극이나 할로윈 드레스 업을 마법적이고 상상력이 풍부한 삶으로 가져올 수 있습니다. 재미는 백설 공주 의상 드레스에서 시작하여 백설 공주에서 영감을받은 머리띠, 의상 신발, 보석 세트 등으로 계속됩니다.', '백설공주 의상', '53000', '4', 'goods1006.PNG');
INSERT INTO D_GOODS VALUES('GC1007', 'C', '로스트 보이즈는 피터팬 의상을 입고 자라기를 원하지 않을 것입니다. 튜닉, 바지, 모자, 부츠 커버가 포함 된이 멀티 피스 복장으로 후크 선장과 싸우고 Never Land 모험으로 날아 가기 쉽습니다.', '피터팬 의상', '48000', '8', 'goods1007.PNG');
INSERT INTO D_GOODS VALUES('GD2007', 'D', '빨간색, 흰색, 파란색 미니 마우스 플러시 천으로 하트가 뛰었습니다. 별이 반짝이는 부드러운 인형이 아메리칸 드림 공장에 경의를 표합니다.', '미니마우스 인형', '12000', '9', 'goods2007.PNG');
INSERT INTO D_GOODS VALUES('GS3008', 'S', '디즈니의 세계적인 히트작 인 겨울 왕국에서 영감을받은이 유품 금속 펜을 절대 놓아주지 않을 것입니다 . 트위스트 메커니즘과 조각 된 올라프 토퍼는 학교 나 사무실에서 마음을 녹일 것입니다.', '올라프 볼펜', '6000', '8', 'goods3008.PNG');
INSERT INTO D_GOODS VALUES('GD2008', 'D', '껴안고 슬픔을 응원하세요. 라일리의 슬픈면은 모두이 슬픔 봉제 인형 니트 롤넥 스웨터에 묶여 있지만, 그렇다고 디즈니와 픽사의 인사이드 아웃의 캐릭터 가 사랑스러운 따뜻한 포옹을 환영 하지 않는다는 의미 는 아닙니다.', '인사이드 아웃-슬픔이 인형', '22000', '5', 'goods2008.PNG');
INSERT INTO D_GOODS VALUES('GS3007', 'S', 'Classic Mickey는이 월트 디즈니 스튜디오 나선형 노트북 저널에 메모, 꿈, 계획을 적을 준비가되어 있습니다. 각 페이지에는 안감이 있고 스튜디오 로고가 있으며 부팅 용 칸막이 포켓이 있습니다.', '미키마우스 노트', '11000', '15', 'goods3007.PNG');
INSERT INTO D_GOODS VALUES('GD2009', 'D', '솜털로 채워진 우리의 작은 통통한 통통한 작은 통통한 옷은 화끈한 날에 놀기 위해 옷을 입습니다. 부드럽고 껴안을 수있는 곰돌이 푸 플러시 천으로 사계절 내내 연말 연시 응원을 보내세요.', '곰돌이 푸 인형', '11500', '7', 'goods2009.PNG');
INSERT INTO D_GOODS VALUES('GC1009', 'C', '디즈니의 멋진 4 인조 (미키, 도널드, 구피, 플루토)는 빈티지 워시 이미지로이 팝 아트 코튼 티의 화면을 분할했습니다.', '미키마우스와 친구들 티셔츠', '50000', '10', 'goods1009.PNG');
INSERT INTO D_GOODS VALUES('GC1010', 'C', '레인보우-타이 다이 프린트 팬츠에서 Mickey는 피스 사인을 번쩍이며이 올 코튼 크루 넥 티셔츠에 레트로 급진적 인 스타일을 표현합니다.', '미키마우스 티셔츠', '50000', '10', 'goods1010.PNG');
INSERT INTO D_GOODS VALUES('GS3009', 'S', '이 일곱 난장이 펜 세트와 함께 매일의 펜. Arribas가 만든이 세트는 수년 동안 유명한 미키 역할을 묘사 한 우아한 목재 케이스에 들어있는 목재 배럴 펜을 특징으로합니다. 멋진 선물을 위해 개인화하십시오.', '일곱난쟁이 펜세트', '35000', '3', 'goods3009.PNG');
INSERT INTO D_GOODS VALUES('GS3010', 'S', '이 릴로 와 스티치 이불 세트로 열대의 천국으로 꿈나라 여행을 떠나십시오 . 다양한 크기로 제공되는이 세트에는 잎이 많은 디자인의 뒤집을 수있는 이불과 명상적인 스티치를 묘사 한 가짜가 포함되어 있습니다.', '릴로와 스티피 침구세트', '38000', '11', 'goods3010.PNG');
INSERT INTO D_GOODS VALUES('GC1008', 'C', '매력적인 동화 속 운명의 주인공이 된 필립 왕자는 말레 피 센트의 던전에서 탈출하고, 군단과 싸우고, 불을 내뿜는 드래곤을 물리 치라는 요청을 받고, 모두 사랑의 첫 키스로 오로라 공주를 깨우 게됩니다. 왕실 퍼프 슬리브,``체인 메일 ''튜닉, 벨벳 케이프가있는이 대담하고 디테일 한 의상에 대한 당신의 튼튼한 청년이 도전에 응하고 있습니까?', '필립왕자 의상', '45000', '15', 'goods1008.PNG');
INSERT INTO D_GOODS VALUES('GD2004', 'D', '알라딘의 Mark Henn의 캐릭터 디자인에서 영감을받은 Jasmine은 어린 시절에 재창조되어 궁전 문 너머에 소원의``완전히 새로운 세계 ''를 발견했습니다. 이 에디션은 디즈니 스토어 디자이너의 상쾌한 의상을 특징으로합니다.', '자스민 인형', '15000', '12', 'goods2004.PNG');
INSERT INTO D_GOODS VALUES('GS3006', 'S', '친구와 함께하면 요리가 더욱 즐거워집니다! 미키는 이 실리콘 주걱으로 손을 빌려줄 준비가되어 있으며 거품기의 내부 와이어에 그의 상징적 인 좋은 맛을 더했습니다. 투피스 세트는 Disney Eats 컬렉션의 일부이며 보관을위한 미키 아이콘 루프와 함께 제공됩니다.', '미키마우스 주걱세트', '8000', '11', 'goods3006.PNG');
INSERT INTO D_GOODS VALUES('GD2010', 'D', '와일드 웨스트와 토이 스토리 4에서 곧바로 보안관 우디가 대화 형 이야기 액션 피규어로 등장합니다. 수준 높은 법률가는 10 개 이상의 문구를 특징으로하며 근처에있는 다른 토이 스토리 인터랙티브 인물 을 발견하면 말하기 시작합니다.', '우디 피큐어', '22000', '8', 'goods2010.PNG');
INSERT INTO D_GOODS VALUES('GS3003', 'S', '빨대가 달린이 멋진 성 터렛 텀블러에서 왕실 한 모금을 마시 며 월트 디즈니의 애니메이션 클래식 신데렐라 70 주년을 축하하세요 . 신데렐라 아트와 라이트 업 캡이 간식 시간에 스타 더스트를 뿌립니다.', '신데렐라 텀블러', '15000', '10', 'goods3003.PNG');
INSERT INTO D_GOODS VALUES('GD2005', 'D', '우리의 봉제 인형 잭 인형은 당신이 할로윈 타운의 영웅 장난감을 위해 죽어가는 경우에 딱입니다. Tim Burton의 The Nightmare Before Christmas에 나오는이 무섭게 재미있는 인물로 친구와 가족을 부드럽게 겁을주세요 .', '잭 인형', '17000', '0', 'goods2005.PNG');
--------------------------------자주묻는질문 테이블--------------------------------
CREATE TABLE D_FAQ(
    FCATEGORY   NVARCHAR2(50),
    FNUMBER     NUMBER PRIMARY KEY,
    FQUESTION   NVARCHAR2(1000),
    FANSWER     NVARCHAR2(1000)
);
DROP SEQUENCE D_FAQ_SEQ;
CREATE SEQUENCE D_FAQ_SEQ;
--------------------------001
INSERT INTO D_FAQ VALUES('001',D_FAQ_SEQ.nextval,'[이용안내]물건을 잃어버렸습니다.','손님 서비스 센터, 베이비 서비스 센터 또는 가까운 매표소로 방문하시어 확인하시거나 분실물센터로 문의하시기 바랍니다. 경찰청 로스트112 사이트 또는 모바일앱을 통해 디준희랜드/리조트에서 습득하여 보관중인 물품을 확인하실 수 있습니다. http://www.lost112.go.kr / 모바일앱 LOST112');
INSERT INTO D_FAQ VALUES('001',D_FAQ_SEQ.nextval,'[이용안내]쿠폰,제휴할인카드 등 중복할인을 받을 수 있나요?','중복할인은 되지 않습니다. 소지하고 계신 쿠폰과 제휴할인카드를 확인하시어 보다 저렴한 수단을 선택하시기 바랍니다.');
INSERT INTO D_FAQ VALUES('001',D_FAQ_SEQ.nextval,'[이용안내]일행과 헤어졌어요','디준희랜드 리조트는 실외시설이므로 방송을 하더라도 듣지 못하는 경우가 많습니다. 일행과 헤어지게 되셨을 때에 가까운 곳의 근무자를 통해 신고해 주시면 빠른 시간 내에 일행을 찾을 수 있도록 도움을 드리고 있습니다.');
INSERT INTO D_FAQ VALUES('001',D_FAQ_SEQ.nextval,'[이용안내]애완견을 데리고 왔어요.','다른 이용객들의 편의를 위해 애완견 출입은 불가하오니 양호 바랍니다. 별도의 애완견 보호장소가 마련되어 있지 않습니다.');
INSERT INTO D_FAQ VALUES('001',D_FAQ_SEQ.nextval,'[이용안내]유효 기간이 지난 티켓은 사용할 수 없나요?','유효기간이 지난 티켓은 사용이 불가합니다만, 금액이 명시된 티켓의 경우 디준희랜드 매표소에서 표기된 금액만큼 이용이 가능합니다. 단, 발행일로부터 5년 경과된 티켓은 금액이 명시되어 있어도 사용 불가합니다.');
INSERT INTO D_FAQ VALUES('001',D_FAQ_SEQ.nextval,'[이용안내]디준희랜드에는 도시락 먹을 수 있는 장소가 있나요?','돗자리 반입 및 취사는 금지되어 있으며, 가지고 온 도시락은 지정된 피크닉 장소에서만 이용 가능합니다. 피크닉 장소는 가까이에 있는 근무자에게 문의하시면 친절하게 안내 받으실 수 있습니다.');
INSERT INTO D_FAQ VALUES('001',D_FAQ_SEQ.nextval,'[이용안내]장애인 우선탑승제도는 없나요?','디준희랜드에서는 장애인 탑승예약제도를 운영하고 있습니다. 오랜시간 줄 서기가 어려운 일부 장애인 손님들을 위한 제도로, 어트랙션 대기라인에 줄을 서서 기다리시지 않고 식당, 휴게공간 등 다른 장소에서 편안히 기다리시다가 예약시간에 맞춰 탑승하는 방식입니다. 이용대상 : 장애의 정도가 심한 지체·시각·정식적 장애인 손님(기존 1급~3급) 이용방법 : 어트랙션 탑승시간 사전 예약 동반자 : 장애인 본인+3인까지(나이제한요건없음) 시행일정 : 2020.10.01~ ');
INSERT INTO D_FAQ VALUES('001',D_FAQ_SEQ.nextval,'[이용안내]물품보관함 이용료는 얼마인가요?','디준희랜드 내 물품보관함은 대형 2,000원, 소형 1,000원에 이용 가능하며 500원 동전만 사용 가능합니다.');
INSERT INTO D_FAQ VALUES('001',D_FAQ_SEQ.nextval,'[이용안내]상품점에서 판매되고 있는 상품들을 온라인에서도 구입 가능한가요?','홈페이지 내 굿즈샵 메뉴에서 구입 가능합니다.');
INSERT INTO D_FAQ VALUES('001',D_FAQ_SEQ.nextval,'[이용안내]몇시까지 입장 가능한가요?','디준희랜드 운영 마감시간 1시간 전까지 입장 가능합니다.');
INSERT INTO D_FAQ VALUES('001',D_FAQ_SEQ.nextval,'[이용안내]베이비서비스센터에 자녀를 맡길 수 있나요?','베이비서비스센터는 수유 및 기저귀 교환 등 손님 편의를 위한 공간입니다. 별도로 아이들을 돌보아 드리는 서비스는 제공되지 않습니다.');
INSERT INTO D_FAQ VALUES('001',D_FAQ_SEQ.nextval,'[이용안내]주차요금은 얼마인가요?','디준희랜드/리조트 정문 주차장은 유료이며 외곽 주차장은 무료로 운영하고 있습니다. 발레 주차요금은 일일 2만원입니다.');
INSERT INTO D_FAQ VALUES('001',D_FAQ_SEQ.nextval,'[이용안내]제휴카드 혜택을 받고 싶은데 부모님 카드를 사용해도 되나요?','다른 가맹점과 마찬가지로 신용카드의 경우 카드 명의자 본인에 한하여 사용 가능하며 디준희랜드 이용권 제휴카드 할인 역시 본인에 한해 적용되고 있습니다. 단, 부모님께서 온라인으로 예매 해주시면 대인 금액에서 할인 적용 가능하며 예매 완료 후 전송 받은 문자 메시지 또는 예매확인증을 지참하시어 디준희랜드 정문 게이트에 제시해 주시면 됩니다.');
INSERT INTO D_FAQ VALUES('001',D_FAQ_SEQ.nextval,'[이용안내]국가유공자 혜택은 어떻게 되나요?','국가 유공자 손님은 본인의 디준희랜드 이용권 50%할인이 가능하며, 6월과 10월에는 국가유공자 손님을 위한 무료 이용 행사가 진행됩니다.');
INSERT INTO D_FAQ VALUES('001',D_FAQ_SEQ.nextval,'[이용안내]제가 키우는 동물을 디준희랜드에 기증하고 싶은데요','디준희랜드에서는 외부 동물을 기증받거나, 기증하지 않습니다.');
INSERT INTO D_FAQ VALUES('001',D_FAQ_SEQ.nextval,'[이용안내]디준희랜드 상품권이 있는데 어디서 사용할 수 있나요?','레스토랑, 선물숍, 매표소, 그리고 리조트에서 사용 가능합니다. 일반 상품권과 같이 1만원권의 경우 상품권 금액의 80% 이상, 5만원권과 10만원권은 60% 이상 사용하면 차액을 현금으로 반환합니다.');
INSERT INTO D_FAQ VALUES('001',D_FAQ_SEQ.nextval,'[이용안내]디준희월드 레스토랑 내에서 생일축하 이벤트를 할 수 있나요?','디준희랜드/리조트 레스토랑 내에서는 생일 축하 이벤트를 진행하고 있지 않습니다.');
INSERT INTO D_FAQ VALUES('001',D_FAQ_SEQ.nextval,'[이용안내]디준희랜드 내에 의무실이 있나요?','손님 서비스 센터, 베이비 서비스 센터와 매표소에 의무실이 있으며, 간단한 상비약이 구비되어 있습니다.');
INSERT INTO D_FAQ VALUES('001',D_FAQ_SEQ.nextval,'[이용안내]아이 키에 맞는 놀이기구를 미리 체크하고 싶은데 확인할 수 있는 방법이 없나요?','홈페이지 상단 [디준희랜드] → [어트랙션] → [키에 맞는 어트랙션 찾기]에서 확인하실 수 있습니다.');
INSERT INTO D_FAQ VALUES('001',D_FAQ_SEQ.nextval,'[이용안내]디준희랜드를 나갔다가 다시 들어올 수 있나요?','디준희랜드 입장 후 퇴장하시면 재입장이 불가능합니다. 단, 의무실 방문 후 간호가 진단에 따라 외부 의료기관을 방문하는 경우에는 재입장이 가능합니다.');
INSERT INTO D_FAQ VALUES('001',D_FAQ_SEQ.nextval,'[이용안내]어린이, 청소년이 어른티켓으로 이용할 수 있나요?','어린이(36개월이상~만 12세), 청소년(만 13세~만 18세) 손님이 어른(만 19세이상)티켓을 가지고 오셔도 디준희랜드를 이용하실 수 있습니다! 참고로, 만 36개월 미만인 유아손님의 경우 별도의 티켓발권 없이 무료입장이 가능하니, 구매 전 나이를 꼭 확인해주시기 바랍니다.');
INSERT INTO D_FAQ VALUES('001',D_FAQ_SEQ.nextval,'[이용안내]디준희랜드 이용객이 많지 않은 날은 언제인가요?','이용객 관련 부분은 예측만 가능 할뿐 정확한 안내는 어렵습니다. 다만,요일별 평균으로 보자면 주말 (토,일), 공휴일 > 금요일 > 월 ~ 목요일 순으로 방문하시는 고객이 많다고 볼수 있습니다. 방문시 참고해 주시기 바랍니다.');
INSERT INTO D_FAQ VALUES('001',D_FAQ_SEQ.nextval,'[이용안내]비가 올 때도 운영하나요?','디준희랜드는 365일 연중 무휴로 운영되고 있지만 우천시 운영하지 않는 어트랙션이 있을 수 있기 때문에 홈페이지를 참고해주세요.');
INSERT INTO D_FAQ VALUES('001',D_FAQ_SEQ.nextval,'[이용안내]장애인과 유아를 위한 편의시설이 있나요?','디준희랜드에는 손님의 편의를 위한 다양한 편의시설이 갖추어져 있습니다. 유모차와 휠체어는 손님 서비스 센터, 베이비 서비스 센터에서 대여서비스를 제공해드리고 있으며 수유실도 이용 가능합니다.,');
INSERT INTO D_FAQ VALUES('001',D_FAQ_SEQ.nextval,'[이용안내]오늘 어떤 이벤트와 행사가 진행되는지 알고싶어요.','공연과 이벤트가 오픈시간부터 마감시간까지 계속 진행되고 있습니다. 자세한 내용은 <홈페이지-엔터테이먼트>와 <홈페이지-더알아보기-이벤트> 게시판을 통해 확인하실 수 있습니다.');
INSERT INTO D_FAQ VALUES('001',D_FAQ_SEQ.nextval,'[이용안내]디준희랜드에서 이용할 수 있는 할인혜택들은 뭐가 있나요?','기본적인 할인 혜택은 제휴카드, 우대행사, 멤버십, 할인쿠폰, 생일할인 등이 있습니다. 여러가지 할인 혜택중 한가지만 선택하여 혜택을 받을수 있고, 두가지 할인을 중복으로 이용하실 수는 없습니다.');
--------------------------002
INSERT INTO D_FAQ VALUES('002',D_FAQ_SEQ.nextval,'[단체예약]사전답사를 하고 싶은데 어떻게 하나요?','교사 답사는 디준희랜드 단체행사를 계획하고 계시거나 행사예약이 되어 있는 경우 이용하실 수 있으며, 지역별 담당자를 통한 3일전 사전 예약제로 이루어지므로 지역별 담당자를 통해 연락바랍니다.');
INSERT INTO D_FAQ VALUES('002',D_FAQ_SEQ.nextval,'[단체예약]단체 이용기준이 어떻게 되나요?','디준희랜드/리조트 단체이용 기준은 15명이상 일반 단체 우대요금이 적용되며, 학생단체 및 학원단체, 기업/일반단체의 경우 시즌별 요금이 상이하오니 고객센터를 통해 문의해주시기 바랍니다.');
--------------------------003
INSERT INTO D_FAQ VALUES('003',D_FAQ_SEQ.nextval,'[리조트]객실 내 취사가 가능한가요?','객실 내 취사가 불가하며, 별도로 마련된 자가취사장을 통해 취사가 가능합니다. 단, 자가취사장 이용 시 취사도구 및 식기, 식재료 등은 비치되어 있지 않으므로 모두 개별 지참해 주셔야 합니다.');
INSERT INTO D_FAQ VALUES('003',D_FAQ_SEQ.nextval,'[리조트]디준희리조트는 인터넷 당일 취소가 가능한가요?','디준희리조트 예약 취소는 방문 하루 전까지만 가능하며, 당일 취소의 경우 예약금이 위약금 처리되어 환불 불가합니다.');
INSERT INTO D_FAQ VALUES('003',D_FAQ_SEQ.nextval,'[리조트]디준희리조트 객실에서 인터넷 사용이 가능한가요?','객실 내 wifi 사용 가능합니다. 궁금한 문의 사항은 프론트로 문의해 주시기 바랍니다.');
INSERT INTO D_FAQ VALUES('003',D_FAQ_SEQ.nextval,'[리조트]디준희월드 내 이동수단이 있나요?','디준희랜드에서 리조트까지 운행하는 셔틀버스가 있습니다. 단,  주차장간 이동 시에만 셔틀버스 이용이 가능합니다. 디준희랜드를 찾아 오실 때는 관광버스 회사에서 자체적으로 운영하는 버스 또는 대중교통편을 이용해주시기 바랍니다.');
INSERT INTO D_FAQ VALUES('003',D_FAQ_SEQ.nextval,'[리조트]객실 내 휴대폰 충전장비가 비치되어있나요?','객실 내에는 휴대폰 충전장비가 비치되어 있지 않습니다. 객실 이용 시 충전할 수 있는 기기를 준비하시고, 부득이한 경우 각 프런트로 방문하시면, 언제든지 휴대전화 충전비스를 해 드리고 있습니다. ');
INSERT INTO D_FAQ VALUES('003',D_FAQ_SEQ.nextval,'[리조트]객실 정원보다 많은 인원이 숙박할 수 있나요?','객실수용인원은 인터넷상에 기재된 기준으로 운영되고 있습니다. 추가인원이 함께 숙박할 경우 비품이 부족할 수 있으므로, 요금을 추가하셔서 쾌적하게 이용하실 수 있습니다. 인원추가 시추가요금이 발생하며, 객실 프런트에서 체크인을 하실 때 말씀 해 주시면 추가침구를 준비 해 드립니다.');
INSERT INTO D_FAQ VALUES('003',D_FAQ_SEQ.nextval,'[리조트]객실 내 세면도구나 취사도구 등 비치되어있나요?','세면도구는 비누, 타올, 양치컵 등이 준비되어 있고, 헤어드라이어는 하우스키핑으로 요청 시 대여 해 드리고 있습니다. 취사도구는 비치되어있지 않으며 지정된 취사 구역에서만 취사가 가능합니다.');
--------------------------004
INSERT INTO D_FAQ VALUES('004',D_FAQ_SEQ.NEXTVAL,'[홈페이지]아이디/비밀번호를 분실하였는데 어떻게 해야 하나요?','로그인 페이지에서 [아이디/비밀번호 찾기]에서 고객님의 아이디와 비밀번호를 찾을 수 있습니다. ');
INSERT INTO D_FAQ VALUES('004',D_FAQ_SEQ.NEXTVAL,'[홈페이지]회원  가입,탈퇴는 어떻게 하나요?','홈페이지 상단의 [회원가입]을 통해 회원가입 할 수 있으며 로그인 한 계정의 마이페이지에서 회원 탈퇴가 가능합니다...');
INSERT INTO D_FAQ VALUES('004',D_FAQ_SEQ.NEXTVAL,'[홈페이지]홈페이지 로그인시 비밀번호가 계속 틀리다고 합니다. 어떻게 하나요?','아래 메일로 문의주시면 신속하게 해결해드리겠습니다. ※홈페이지 담당자: aaaaa@naver.com');
INSERT INTO D_FAQ VALUES('004',D_FAQ_SEQ.NEXTVAL,'[홈페이지]온라인샵 구매 내역은 어디서 확인하나요?','홈페이지 상단 [마이페이지]-[구매내역]에서 확인할 수 있습니다.');
INSERT INTO D_FAQ VALUES('004',D_FAQ_SEQ.NEXTVAL,'[홈페이지]개명으로 인한 회원정보 변경은 어떻게 하나요?','탈퇴후 재가입 (단, 재가입시 본인명의의 휴대폰으로 안심본인인증 또는 아이핀으로 인증 / 주민번호 사용불가)하거나 실명인증기관에서 개명 정보를 등록하신 후 필요한 서류[주민등록초본 캡처/스캔 파일]을 첨부하여 [아이디,개명 전 이름, 개명 후 이름]과 함께 아래 메일로 문의해주세요. ※홈페이지 담당자: aaaaa@naver.com');
INSERT INTO D_FAQ VALUES('004',D_FAQ_SEQ.NEXTVAL,'[홈페이지]회원 정보를 수정하고싶어요.','로그인 후 [마이페이지]→[회원정보수정]에서 회원 정보를 수정할 수 있습니다.');
--------------------------005
INSERT INTO D_FAQ VALUES('005',D_FAQ_SEQ.nextval,'[기타]연간이용권 가입을 온라인상에서 할 수 있나요?','연간이용권은 현장에서 직접 신청서 작성 후 가입이 가능합니다. 온라인으로는 신청서 작성이 불가하니 양해바랍니다.');
INSERT INTO D_FAQ VALUES('005',D_FAQ_SEQ.nextval,'[기타]직접 방문하지않고 온라인으로 티켓을 구입할 수 있나요?','빠르고 편리한 이용을 위해 온라인 예매 서비스를 시행하고 있습니다. 홈페이지 상단[더알아보기]→[예약하기]메뉴에서 온라인예매가 가능합니다.');
INSERT INTO D_FAQ VALUES('005',D_FAQ_SEQ.nextval,'[기타]예매 후 티켓은 어디서 받나요?','온라인 예매를 하셨다면 예매 내역 출력물을 지참하신 뒤 바로 게이트를 통해 입장 가능합니다. ');
INSERT INTO D_FAQ VALUES('005',D_FAQ_SEQ.nextval,'[기타]디준희월드 사이트에 회원 가입을 하면 혜택이 있나요?',' 매월 진행되는 우대행사와 다양한 공연, 새로운 소식들을 매월 알려 드리며 풍성한 경품 이벤트 행사에도 참가하실 수 있습니다.');
INSERT INTO D_FAQ VALUES('005',D_FAQ_SEQ.nextval,'[기타]선물용 이용권이 무엇인가요?','선물용 이용권은 방문일을 지정하여 사용하는게 아닌 티켓 형태로써 일정 기간 내 원하시는 날에 사용할 수 있는 이용권입니다. 디준희월드 홈페이지 혹은 오프라인 판매처에서 구입 가능하며 온라인 구매시 우편등기로 받아 보실 수 있습니다.');
----------------------------------공지사항 테이블----------------------------------
CREATE TABLE D_NOTICE(
    NNUM        NUMBER PRIMARY KEY,
    NWRITER     NVARCHAR2(50),
    NPW         NVARCHAR2(50),
    NTITLE	    NVARCHAR2(50),
    NCONTENTS   NVARCHAR2(1000),
    NDATE       DATE,
    NHIT	    NUMBER,
    NFILENAME   NVARCHAR2(100)
); 
DROP SEQUENCE NNUM_SEQ;
CREATE SEQUENCE NNUM_SEQ;

DROP VIEW NOTICELIST;
CREATE VIEW NOTICELIST AS SELECT N.*, ROW_NUMBER()
OVER (ORDER BY NNUM DESC) AS RN FROM D_NOTICE N;

INSERT INTO D_NOTICE VALUES(1, 'admin', '1111', '코로나 예방수칙 안내', '', SYSDATE, 0, '코로나감염예방수칙.jpg');
INSERT INTO D_NOTICE VALUES(2, 'admin', '1111', '아쿠아리움 안내', '', SYSDATE, 0, '아쿠아리움.png');
INSERT INTO D_NOTICE VALUES(3, 'admin', '1111', '사회적 거리두기 2단계 격상으로 인한 일시적 영업 중지 안내', 
'안녕하세요 디준희랜드입니다! 코로나로 인한 사회적 거리두기 2단계 격상으로 인한 일시적 영업 중지를 실시하게 되었습니다. 양해 부탁드립니다.', SYSDATE, 0, '');
-----------------------------------이벤트 테이블-----------------------------------
CREATE TABLE D_EVENT(
    EVNUMBER          NUMBER PRIMARY KEY,
    EVTITLE           NVARCHAR2(1000),
    EVFILENAME        NVARCHAR2(1000),
    EVBANNERFILENAME  NVARCHAR2(1000)
);
DROP SEQUENCE EVNUMBER_SEQ;
CREATE SEQUENCE EVNUMBER_SEQ;

INSERT INTO D_EVENT VALUES(EVNUMBER_SEQ.NEXTVAL, '5월! 가정의 달 이벤트', 'MayEvents1.png', 'MayEvents2.png');
INSERT INTO D_EVENT VALUES(EVNUMBER_SEQ.NEXTVAL, '교복 미션 이벤트', 'OctoberEvents1.png', 'OctoberEvents2.png');

----------------------------------장바구니 테이블----------------------------------
CREATE TABLE D_BASKET(
    BNUMBER NUMBER PRIMARY KEY,
    BID     NVARCHAR2(50),
    BCODE   NVARCHAR2(50),
    BQUANTITY NUMBER 
);

DROP SEQUENCE D_BNUMBER_SEQ;
CREATE SEQUENCE D_BNUMBER_SEQ;

INSERT INTO D_BASKET VALUES(D_BNUMBER_SEQ.NEXTVAL,'junehee','GD2002',3);
INSERT INTO D_BASKET VALUES(D_BNUMBER_SEQ.NEXTVAL,'junehee','GD2007',2);
----------------------------------예약정보 테이블----------------------------------
CREATE TABLE D_RESERVATION(
    RVNUMBER        NVARCHAR2(50) PRIMARY KEY,      -- 예약번호
    RVMID           NVARCHAR2(50),                  -- 예약자 아이디
    RVCHECKIN       NVARCHAR2(50),                  -- 예약날짜
    RVCHECKOUT      NVARCHAR2(50),                  -- 체크아웃날짜
    RVROOMNUMBER    NVARCHAR2(20),                  -- 예약할 방 번호
    RVPAYMENT       NVARCHAR2(10),                  -- 예약 결제 확인
    RVPRICE         NVARCHAR2(10),                  -- 방가격
    RVEMAIL         NVARCHAR2(50) NOT NULL,         -- 예약자 이메일
    RVPHONE         NVARCHAR2(50) NOT NULL,         -- 예약자 번호
    RVNAME          NVARCHAR2(50) NOT NULL          -- 예약자 이름
);
------------------------------------댓글 테이블-----------------------------------
CREATE TABLE D_COMMENT(
    CNUM         NUMBER PRIMARY KEY,
    CBNUM        NUMBER, 
    CWRITER      NVARCHAR2(50),
    CCONTENTS    NVARCHAR2(1000),
    CDATE        DATE
);
DROP SEQUENCE COMMENT_SEQ;
CREATE SEQUENCE COMMENT_SEQ;

INSERT INTO D_COMMENT VALUES(COMMENT_SEQ.NEXTVAL, 1, 'heetae', '신희태/01012342345/950113', SYSDATE);
INSERT INTO D_COMMENT VALUES(COMMENT_SEQ.NEXTVAL, 1, 'eunji', '이은지/01034847231/980712', SYSDATE);
INSERT INTO D_COMMENT VALUES(COMMENT_SEQ.NEXTVAL, 2, 'junehee', '양준희/01012334725/000124', SYSDATE);
INSERT INTO D_COMMENT VALUES(COMMENT_SEQ.NEXTVAL, 2, 'dongsun', '최동선/01079403943/930212', SYSDATE);
--------------------------------------커밋--------------------------------------
COMMIT;
--------------------------------------------------------------------------------